<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="공유된 독후감"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:text="다른 사람들과 독후감을 공유하고 싶다면,\n로그인 후에 함께 할 수 있습니다~"
                android:textColor="#f0f0f0"
                android:textSize="12dp"
                android:textStyle="bold" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_above="@+id/bottom_navigation"
            >
            <EditText
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="아이디"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="@color/colorGray"
                android:id="@+id/idText"
                android:layout_marginTop="50dp"
                android:background="#ffffff"
                />

            <EditText
                android:inputType="textPassword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#000000"
                android:textColorHint="@color/colorGray"
                android:id="@+id/passwordText"

                android:layout_marginTop="10dp"
                android:background="#ffffff"
                />
            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@color/colorPrimaryDark"
                android:text="로그인"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/loginButton"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:text="회원가입"
                android:background="@color/colorGray"
                android:id="@+id/registerButton"
                />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@android:color/white"
        app:itemIconTint="@drawable/selector_bottombar_item"
        app:itemTextColor="@drawable/selector_bottombar_item"
        app:menu="@menu/bottom_navigation_main" >
    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>
