<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:text="알림 주기"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold" />

    <NumberPicker
        android:id="@+id/numberPicker2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/textView"
         />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/numberPicker2"
        android:background="#00ffffff"
        android:text="확인"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cancel"
        android:layout_alignBottom="@+id/cancel"
        android:layout_toStartOf="@+id/cancel"
        android:background="#00ffffff"
        android:text="취소"
        android:textColor="@color/colorAccent" />



</RelativeLayout>