<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_search"
        android:title="SEARCH" />
    <item
        android:id="@+id/action_home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="HOME" />

    <item
        android:id="@+id/action_book"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_book_black_24dp"
        android:enabled="true"
        android:title="BOOK" />

</menu>